stages:
    - test
postman_tests:
    stage: test
    image: registry.gitlab.com/lathajana/postmanapi:latest
    script:
        - newman --version
        - ls -al
        - npm install -g newman-reporter-html
        - newman run Demo.postman_collection.json --reporters cli,html --reporter-html-export report.html
    artifacts:
        when: always
        paths:
            - report.html
       

             
